#BlueJ class context
comment0.target=Kreis
comment0.text=\r\n\ Ein\ Kreis,\ der\ manipuliert\ werden\ kann\ und\ sich\ selbst\ auf\ einer\ Leinwand\r\n\ zeichnet.\r\n\ \r\n\ @author\ Michael\ K\u00F6lling\ und\ David\ J.\ Barnes\r\n\ @version\ 2016.02.29\r\n
comment1.params=
comment1.target=Kreis()
comment1.text=\r\n\ Erzeuge\ einen\ neuen\ Kreis\ an\ einer\ Standardposition\ mit\ einer\r\n\ Standardfarbe.\r\n
comment10.params=entfernung
comment10.target=void\ langsamHorizontalBewegen(int)
comment10.text=\r\n\ Bewege\ diesen\ Kreis\ langsam\ horizontal\ um\ 'entfernung'\ Bildschirmpunkte.\r\n
comment11.params=entfernung
comment11.target=void\ langsamVertikalBewegen(int)
comment11.text=\r\n\ Bewege\ diesen\ Kreis\ langsam\ vertikal\ um\ 'entfernung'\ Bildschirmpunkte.\r\n
comment12.params=schritte\ entfernungx\ entfernungy
comment12.target=void\ langsamBewegen_besser(int,\ int,\ int)
comment13.params=schritte\ Richtung_X\ Richtung_Y
comment13.target=void\ langsamBewegen(int,\ int,\ int)
comment14.params=neuerDurchmesser
comment14.target=void\ groesseAendern(int)
comment14.text=\r\n\ \u00C4ndere\ den\ Durchmesser\ dieses\ Kreises\ in\ 'neuerDurchmesser'\ (Angabe\ in\r\n\ Bildschirmpunkten).\ 'neuerDurchmesser'\ muss\ gr\u00F6\u00DFer\ gleich\ null\ sein.\r\n
comment15.params=neueFarbe
comment15.target=void\ farbeAendern(java.lang.String)
comment15.text=\r\n\ \u00C4ndere\ die\ Farbe\ dieses\ Kreises\ in\ 'neueFarbe'.\ G\u00FCltige\ Angaben\ sind\r\n\ "rot",\ "gelb",\ "blau",\ "gruen",\ "lila"\ und\ "schwarz".\r\n
comment16.params=
comment16.target=void\ zeichnen()
comment16.text=\r\n\ Zeichne\ diesen\ Kreis\ mit\ seinen\ aktuellen\ Werten\ auf\ den\ Bildschirm.\r\n
comment17.params=
comment17.target=void\ loeschen()
comment17.text=\r\n\ L\u00F6sche\ diesen\ Kreis\ vom\ Bildschirm.\r\n
comment2.params=
comment2.target=void\ sichtbarMachen()
comment2.text=\r\n\ Mache\ diesen\ Kreis\ sichtbar.\ Wenn\ er\ bereits\ sichtbar\ ist,\ tue\ nichts.\r\n
comment3.params=
comment3.target=void\ unsichtbarMachen()
comment3.text=\r\n\ Mache\ diesen\ Kreis\ unsichtbar.\ Wenn\ er\ bereits\ unsichtbar\ ist,\ tue\r\n\ nichts.\r\n
comment4.params=
comment4.target=void\ nachRechtsBewegen()
comment4.text=\r\n\ Bewege\ diesen\ Kreis\ einige\ Bildschirmpunkte\ nach\ rechts.\r\n
comment5.params=
comment5.target=void\ nachLinksBewegen()
comment5.text=\r\n\ Bewege\ diesen\ Kreis\ einige\ Bildschirmpunkte\ nach\ links.\r\n
comment6.params=
comment6.target=void\ nachObenBewegen()
comment6.text=\r\n\ Bewege\ diesen\ Kreis\ einige\ Bildschirmpunkte\ nach\ oben.\r\n
comment7.params=
comment7.target=void\ nachUntenBewegen()
comment7.text=\r\n\ Bewege\ diesen\ Kreis\ einige\ Bildschirmpunkte\ nach\ unten.\r\n
comment8.params=entfernung
comment8.target=void\ horizontalBewegen(int)
comment8.text=\r\n\ Bewege\ diesen\ Kreis\ horizontal\ um\ 'entfernung'\ Bildschirmpunkte.\r\n
comment9.params=entfernung
comment9.target=void\ vertikalBewegen(int)
comment9.text=\r\n\ Bewege\ diesen\ Kreis\ vertikal\ um\ 'entfernung'\ Bildschirmpunkte.\r\n
numComments=18
