#BlueJ package file
dependency1.from=Dreieck
dependency1.to=Leinwand
dependency1.type=UsesDependency
dependency2.from=Quadrat
dependency2.to=Leinwand
dependency2.type=UsesDependency
dependency3.from=Person
dependency3.to=Leinwand
dependency3.type=UsesDependency
dependency4.from=Kreis
dependency4.to=Leinwand
dependency4.type=UsesDependency
editor.fx.0.height=39
editor.fx.0.width=237
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=143
objectbench.width=1356
package.divider.horizontal=0.5996074582924436
package.divider.vertical=0.8483316481294236
package.editor.height=832
package.editor.width=1245
package.editor.x=565
package.editor.y=220
package.frame.height=1089
package.frame.width=1396
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=40
target1.name=Dreieck
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=300
target1.y=50
target2.height=40
target2.name=Quadrat
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=210
target2.y=80
target3.height=50
target3.name=Person
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=390
target3.y=0
target4.height=40
target4.name=Kreis
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=120
target4.y=110
target5.height=40
target5.name=Leinwand
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=40
target5.y=170
