#BlueJ class context
comment0.target=Tamagotchi
comment0.text=\r\n\ Beschreiben\ Sie\ hier\ die\ Klasse\ Tamagotchi.\r\n\ \r\n\ @author\ (Ihr\ Name)\ \r\n\ @version\ (eine\ Versionsnummer\ oder\ ein\ Datum)\r\n
comment1.params=_hunger_threshold\ _mood_threshold\ _fatigue_threshold
comment1.target=Tamagotchi(int,\ int,\ int)
comment1.text=\r\n\ Konstruktor\ f\u00FCr\ Objekte\ der\ Klasse\ Tamagotchi\r\n
comment2.params=
comment2.target=java.lang.String\ getGeneralCondition()
comment3.params=
comment3.target=void\ play()
comment4.params=
comment4.target=void\ eat()
comment5.params=
comment5.target=void\ sleep()
comment6.params=
comment6.target=void\ pet()
comment7.params=
comment7.target=void\ makeHappy()
numComments=8
