#BlueJ class context
comment0.target=Laborkurs
comment0.text=\r\n\ Die\ Klasse\ Laborkurs\ definiert\ Teilnehmerlisten\ von\ Laborkursen.\r\n\ Ein\ Exemplar\ der\ Klasse\ Laborkurs\ h\u00E4lt\ Informationen\ \u00FCber\ Zeit,\ Raum\ \r\n\ und\ alle\ Teilnehmer\ sowie\ \u00FCber\ den\ Namen\ des\ Dozenten.\r\n\ \r\n\ @author\ \ Michael\ K\u00F6lling\ und\ David\ J.\ Barnes\r\n\ @version\ 2016.02.29\r\n
comment1.params=maximaleTeilnehmerzahl
comment1.target=Laborkurs(int)
comment1.text=\r\n\ Erzeuge\ einen\ Laborkurs\ mit\ einer\ Teilnehmerbegrenzung.\ Alle\ \r\n\ anderen\ Details\ werden\ mit\ Standardwerten\ vorbelegt.\r\n
comment2.params=neuerStudent
comment2.target=void\ trageStudentEin(Student)
comment2.text=\r\n\ Trage\ einen\ Studenten\ in\ diesen\ Kurs\ ein.\r\n
comment3.params=
comment3.target=int\ anzahlStudenten()
comment3.text=\r\n\ Liefere\ die\ Anzahl\ der\ in\ diesen\ Kurs\ momentan\ eingetragenen\ Studenten.\r\n
comment4.params=raumnummer
comment4.target=void\ setzeRaum(java.lang.String)
comment4.text=\r\n\ Setze\ den\ Raum\ f\u00FCr\ diesen\ Kurs.\r\n
comment5.params=tagUndZeit
comment5.target=void\ setzeTermin(java.lang.String)
comment5.text=\r\n\ Setze\ Wochentag\ und\ Anfangszeit\ f\u00FCr\ diesen\ Kurs.\ Der\ Parameter\r\n\ sollte\ das\ Format\ "montags,\ 16\ Uhr"\ haben.\r\n
comment6.params=dozentenname
comment6.target=void\ setzeDozent(java.lang.String)
comment6.text=\r\n\ Setze\ den\ Namen\ des\ Dozenten\ f\u00FCr\ diesen\ Laborkurs.\r\n
comment7.params=
comment7.target=void\ listeAusgeben()
comment7.text=\r\n\ Gib\ eine\ Liste\ der\ Teilnehmer\ zusammen\ mit\ den\ weiteren\ Details\r\n\ dieses\ Kurses\ auf\ die\ Konsole\ aus.\r\n
numComments=8
