#BlueJ package file
dependency1.from=Laborkurs
dependency1.to=Student
dependency1.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=1037
editor.fx.0.x=25
editor.fx.0.y=143
objectbench.height=162
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.662
package.editor.height=324
package.editor.width=649
package.editor.x=346
package.editor.y=800
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Laborkurs
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=70
target1.y=50
target2.height=50
target2.name=Student
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=170
target2.y=130
