#BlueJ class context
comment0.target=Student
comment0.text=\r\n\ Diese\ Klasse\ definiert\ Studenten\ in\ einem\ Uni-Verwaltungssystem.\r\n\ Sie\ beschreibt\ die\ Details\ von\ Studenten,\ die\ f\u00FCr\ unseren\ Kontext\ \r\n\ relevant\ sind.\r\n\ \r\n\ @author\ \ Michael\ K\u00F6lling\ und\ David\ J.\ Barnes\r\n\ @version\ 2016.02.29\r\n
comment1.params=vollerName\ matrNr
comment1.target=Student(java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Erzeuge\ einen\ neuen\ Studenten\ mit\ Name\ und\ Matrikelnummer.\r\n
comment2.params=
comment2.target=java.lang.String\ gibName()
comment2.text=\r\n\ Liefere\ den\ vollen\ Namen\ dieses\ Studenten.\r\n
comment3.params=neuerName
comment3.target=void\ nameAendern(java.lang.String)
comment3.text=\r\n\ Trage\ einen\ neuen\ Namen\ ein.\r\n
comment4.params=
comment4.target=java.lang.String\ gibMatrikelnummer()
comment4.text=\r\n\ Liefere\ die\ Matrikelnummer\ dieses\ Studenten.\r\n
comment5.params=weitereScheine
comment5.target=void\ erhoeheScheinanzahl(int)
comment5.text=\r\n\ Erh\u00F6he\ die\ Anzahl\ der\ erworbenen\ Scheine.\r\n
comment6.params=
comment6.target=int\ gibScheinanzahl()
comment6.text=\r\n\ Liefere\ die\ Anzahl\ der\ bereits\ erworbenen\ Scheine.\r\n
comment7.params=
comment7.target=java.lang.String\ gibLoginName()
comment7.text=\r\n\ Liefere\ den\ Login-Namen.\ Der\ Login-Name\ ist\ eine\ Kombination\ der\r\n\ ersten\ vier\ Buchstaben\ des\ Namens\ mit\ den\ ersten\ drei\ Ziffern\ der\r\n\ Matrikelnummer.\r\n
comment8.params=
comment8.target=void\ ausgeben()
comment8.text=\r\n\ Gib\ Name,\ Matrikelnummer\ und\ Scheine\ auf\ der\ Konsole\ aus.\r\n
numComments=9
