#BlueJ class context
comment0.target=Ticketautomat
comment0.text=\r\n\ Die\ Klasse\ Ticketautomat\ modelliert\ einfache\ Ticketautomaten,\r\n\ die\ Tickets\ zu\ einem\ Einheitspreis\ herausgeben.\r\n\ Der\ Preis\ f\u00FCr\ die\ Tickets\ eines\ Automaten\ kann\ \u00FCber\ den\ Konstruktor\r\n\ festgelegt\ werden.\r\n\ Ticketautomaten\ dieser\ Klasse\ pr\u00FCfen,\ ob\ sinnvolle\ Geldbetr\u00E4ge\r\n\ eingeworfen\ werden,\ und\ drucken\ ein\ Ticket\ nur\ dann,\ wenn\r\n\ ausreichend\ Geld\ eingeworfen\ wurde.\r\n\r\n\ @author\ David\ J.\ Barnes\ und\ Michael\ K\u00F6lling\r\n\ @version\ 31.07.2011\r\n
comment1.params=ticketpreis
comment1.target=Ticketautomat(int)
comment1.text=\r\n\ Erzeuge\ einen\ Automaten,\ der\ Tickets\ zum\ angegebenen\ Preis\r\n\ (in\ Cent)\ ausgibt.\r\n
comment2.params=
comment2.target=int\ gibPreis()
comment2.text=\r\n\ Liefere\ den\ Preis\ eines\ Tickets\ dieses\ Automaten\ (in\ Cent).\r\n
comment3.params=
comment3.target=int\ gibBisherGezahltenBetrag()
comment3.text=\r\n\ Liefere\ die\ H\u00F6he\ des\ Betrags,\ der\ f\u00FCr\ das\ n\u00E4chste\ Ticket\ bereits\r\n\ eingeworfen\ wurde.\r\n
comment4.params=betrag
comment4.target=void\ geldEinwerfen(int)
comment4.text=\r\n\ Nimm\ den\ angegebenen\ Betrag\ (in\ Cent)\ als\ Anzahlung\ f\u00FCr\ das\ \r\n\ n\u00E4chste\ Ticket.\ Pr\u00FCfe,\ ob\ der\ Betrag\ sinnvoll\ ist.\r\n
comment5.params=
comment5.target=void\ ticketDrucken()
comment5.text=\r\n\ Drucke\ ein\ Ticket,\ wenn\ gen\u00FCgend\ Geld\ eingeworfen\ wurde,\ und\ \r\n\ ziehe\ den\ Ticketpreis\ vom\ bisher\ gezahlten\ Betrag\ ab.\ Gib\ eine\ \r\n\ Fehlermeldung\ aus,\ falls\ noch\ Geld\ f\u00FCr\ ein\ Ticket\ fehlt.\r\n
comment6.params=
comment6.target=int\ wechselgeldAuszahlen()
comment6.text=\r\n\ Gib\ das\ Wechselgeld\ bzw.\ den\ bisher\ gezahlten\ Betrag\ zur\u00FCck.\r\n\ Setze\ den\ bisher\ gezahlten\ Betrag\ zur\u00FCck\ auf\ 0.\r\n
numComments=7
