#BlueJ package file
dependency1.from=Dreieck
dependency1.to=Leinwand
dependency1.type=UsesDependency
dependency2.from=Quadrat
dependency2.to=Leinwand
dependency2.type=UsesDependency
dependency3.from=Kreis
dependency3.to=Leinwand
dependency3.type=UsesDependency
dependency4.from=Person
dependency4.to=Leinwand
dependency4.type=UsesDependency
dependency5.from=Bild
dependency5.to=Quadrat
dependency5.type=UsesDependency
dependency6.from=Bild
dependency6.to=Dreieck
dependency6.type=UsesDependency
dependency7.from=Bild
dependency7.to=Kreis
dependency7.type=UsesDependency
dependency8.from=Bild
dependency8.to=Person
dependency8.type=UsesDependency
editor.fx.0.height=39
editor.fx.0.width=237
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=161
objectbench.width=970
package.divider.horizontal=0.5787878787878787
package.divider.vertical=0.768595041322314
package.editor.height=551
package.editor.width=859
package.editor.x=1298
package.editor.y=72
package.frame.height=826
package.frame.width=1010
package.numDependencies=8
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=40
target1.name=Bild
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=60
target1.y=20
target2.height=40
target2.name=Dreieck
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=300
target2.y=70
target3.height=40
target3.name=Quadrat
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=210
target3.y=100
target4.height=50
target4.name=Person
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=380
target4.y=10
target5.height=40
target5.name=Kreis
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=120
target5.y=130
target6.height=40
target6.name=Leinwand
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=40
target6.y=190
