#BlueJ class context
comment0.target=Person
comment0.text=\r\n\ Eine\ Persion,\ die\ manipuliert\ werden\ kann\ und\ sich\ selbst\ auf\ einer\ Leinwand\r\n\ zeichnet.\r\n\ \r\n\ @author\ Michael\ K\u00F6lling\ und\ David\ J.\ Barnes\r\n\ @version\ 2016.02.29\r\n
comment1.params=
comment1.target=Person()
comment1.text=\r\n\ Erzeuge\ eine\ Person\ mit\ einer\ Standardfarbe\ an\ einer\ Standardposition.\r\n
comment10.params=entfernung
comment10.target=void\ langsamHorizontalBewegen(int)
comment10.text=\r\n\ Bewege\ diese\ Person\ langsam\ horizontal\ um\ 'entfernung'\r\n\ Bildschirmpunkte.\r\n
comment11.params=entfernung
comment11.target=void\ langsamVertikalBewegen(int)
comment11.text=\r\n\ Bewege\ diese\ Person\ langsam\ vertikal\ um\ 'entfernung'\ Bildschirmpunkte.\r\n
comment12.params=neueHoehe\ neueBreite
comment12.target=void\ groesseAendern(int,\ int)
comment12.text=\r\n\ \u00C4ndere\ die\ H\u00F6he\ in\ 'neueHoehe'\ und\ die\ Breite\ in\ 'neueBreite'.\ Beide\r\n\ Angaben\ m\u00FCssen\ gr\u00F6\u00DFer\ gleich\ null\ sein.\r\n
comment13.params=neueFarbe
comment13.target=void\ farbeAendern(java.lang.String)
comment13.text=\r\n\ \u00C4ndere\ die\ Farbe\ dieser\ Person\ in\ 'neueFarbe'.\ G\u00FCltige\ Angaben\ sind\r\n\ "rot",\ "gelb",\ "blau",\ "gruen",\ "lila"\ und\ "schwarz".\r\n
comment14.params=
comment14.target=void\ zeichnen()
comment14.text=\r\n\ Zeichne\ diese\ Person\ mit\ ihren\ aktuellen\ Werten\ auf\ den\ Bildschirm.\r\n
comment15.params=
comment15.target=void\ loeschen()
comment15.text=\r\n\ L\u00F6sche\ diese\ Person\ vom\ Bildschirm.\r\n
comment2.params=
comment2.target=void\ sichtbarMachen()
comment2.text=\r\n\ Mache\ diese\ Person\ sichtbar.\ Wenn\ sie\ bereits\ sichtbar\ ist,\ tue\ nichts.\r\n
comment3.params=
comment3.target=void\ unsichtbarMachen()
comment3.text=\r\n\ Mache\ diese\ Person\ unsichtbar.\ Wenn\ sie\ bereits\ unsichtbar\ ist,\ tue\r\n\ nichts.\r\n
comment4.params=
comment4.target=void\ nachRechtsBewegen()
comment4.text=\r\n\ Bewege\ diese\ Person\ einige\ Bildschirmpunkte\ nach\ rechts.\r\n
comment5.params=
comment5.target=void\ nachLinksBewegen()
comment5.text=\r\n\ Bewege\ diese\ Person\ einige\ Bildschirmpunkte\ nach\ links.\r\n
comment6.params=
comment6.target=void\ nachObenBewegen()
comment6.text=\r\n\ Bewege\ diese\ Person\ einige\ Bildschirmpunkte\ nach\ oben.\r\n
comment7.params=
comment7.target=void\ nachUntenBewegen()
comment7.text=\r\n\ Bewege\ diese\ Person\ einige\ Bildschirmpunkte\ nach\ unten.\r\n
comment8.params=entfernung
comment8.target=void\ horizontalBewegen(int)
comment8.text=\r\n\ Bewege\ diese\ Person\ horizontal\ um\ 'entfernung'\ Bildschirmpunkte.\r\n
comment9.params=entfernung
comment9.target=void\ vertikalBewegen(int)
comment9.text=\r\n\ Bewege\ diese\ Person\ vertikal\ um\ 'entfernung'\ Bildschirmpunkte.\r\n
numComments=16
